<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c36979eb92d4126aec17dfd3a097a73" Name="Diagram1">
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.ChiCucThuY" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.CoSoCapGCN" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.CoSoChanNuoi" Width="1.5" PointX="16" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.CoSoCheBien" Width="1.5" PointX="19" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.CoSoGietMo" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.CoSoKhaoNghiemSP" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.CoSoSanXuatSP" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.DaiLyBanThuoc" Width="1.5" PointX="10.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.Dichbenh" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.DieuKienChanNuoi" Width="1.5" PointX="13.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.DongVat" Width="1.5" PointX="13.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.GiayChungNhan" Width="1.5" PointX="12.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.Huyen" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.KhuTamGiu" Width="1.5" PointX="13.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.LoaiCoSo" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.Nguoi_dung" Width="1.5" PointX="7.5" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.SanPhamXuLyChatThai" Width="1.5" PointX="15.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.ThongKeChanNuoi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.Thuoc" Width="1.5" PointX="16" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.Tinh" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.ToChucCaNhan" Width="1.5" PointX="13.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.VungAnToan" Width="1.5" PointX="16" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="KyThuatPhanMemUngDungModel.Xa" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__ChiCucThu__MaLCS__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__ChiCucThuY__MaXa__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoCapGC__MaLCS__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoCapGC__MaLCS__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__GiayChung__MaCSG__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoChanN__MaGCN__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoChanN__MaLCS__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoChanN__MaTCC__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoChanNu__MaDB__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoChanNu__MaDK__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoChanNu__MaDV__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoChanNu__MaXa__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoCheBi__MaGCN__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoCheBi__MaLCS__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoCheBi__MaTCC__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoCheBie__MaDB__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoCheBie__MaDK__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoCheBie__MaDV__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoCheBie__MaXa__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoGietMo__MaXa__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoGietMo__MaXa__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoKhaoN__MaLCS__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoKhaoN__MaLCS__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__SanPhamXuL__MaKN__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoSanXu__MaLCS__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__CoSoSanXu__MaLCS__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__SanPhamXuL__MaKN__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__DaiLyBanT__MaLCS__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__DaiLyBanTh__MaXa__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__VungAnToan__MaDB__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__KhuTamGiu__NgayT__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__Thuoc__HanSD__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__Huyen__MaTinh__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__Xa__MaHuyen__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__KhuTamGiu__MaXa__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="KyThuatPhanMemUngDungModel.FK__Nguoi_dung__MaXa__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>