<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fec620dd2aa5461789b64cb63e13f6f2" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="DataModel.ChiCucThuY" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.CoSoCapGCN" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.CoSoChanNuoi" Width="1.5" PointX="16" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.CoSoCheBien" Width="1.5" PointX="19" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.CoSoGietMo" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.CoSoKhaoNghiemSP" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.CoSoSanXuatSP" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.DaiLyBanThuoc" Width="1.5" PointX="10.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Dichbenh" Width="1.5" PointX="13.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.DieuKienChanNuoi" Width="1.5" PointX="13.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.DongVat" Width="1.5" PointX="13.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.GiayChungNhan" Width="1.5" PointX="12.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Huyen" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.KhuTamGiu" Width="1.5" PointX="13.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.LoaiCoSo" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Nguoi_dung" Width="1.5" PointX="7.5" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.SanPhamXuLyChatThai" Width="1.5" PointX="15.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.ThongKeChanNuoi" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Thuoc" Width="1.5" PointX="16" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Tinh" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.ToChucCaNhan" Width="1.5" PointX="13.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.VungAnToan" Width="1.5" PointX="16" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Xa" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK__ChiCucThu__MaLCS__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__ChiCucThuY__MaXa__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoCapGC__MaLCS__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoCapGC__MaLCS__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__GiayChung__MaCSG__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoChanN__MaGCN__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoChanN__MaLCS__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoChanN__MaTCC__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoChanNu__MaDB__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoChanNu__MaDK__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoChanNu__MaDV__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoChanNu__MaXa__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoCheBi__MaGCN__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoCheBi__MaLCS__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoCheBi__MaTCC__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoCheBie__MaDB__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoCheBie__MaDK__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoCheBie__MaDV__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoCheBie__MaXa__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoGietMo__MaXa__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoGietMo__MaXa__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoKhaoN__MaLCS__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoKhaoN__MaLCS__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__SanPhamXuL__MaKN__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoSanXu__MaLCS__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__CoSoSanXu__MaLCS__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__SanPhamXuL__MaKN__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__DaiLyBanT__MaLCS__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__DaiLyBanTh__MaXa__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__VungAnToan__MaDB__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__KhuTamGiu__NgayT__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__Thuoc__HanSD__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__Huyen__MaTinh__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__Xa__MaHuyen__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__KhuTamGiu__MaXa__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__Nguoi_dung__MaXa__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>