<Window x:Class="KTPMUDMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTPMUDMVVM"
        xmlns:ViewModel ="clr-namespace:KTPMUDMVVM.ViewModel"
        xmlns:uc="clr-namespace:KTPMUDMVVM.UserControlDT"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        Title="Phần mềm quản lý chăn nuôi" Height="500" Width="900" 
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="Image\MENU.jpg" Stretch="Fill"></Image>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#a6deb7"></Setter>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="230"/>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"></Setter>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="230"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="border"
                                                        Background="{TemplateBinding Background}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"    
                                                        Height="30"
                                                        Width="230">
                                                    <ContentPresenter 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <Button Margin="0 10 0 0"
                            Command="{Binding ChangeViewCommand}" 
                            CommandParameter="HomePage" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Image\Home.png" Height="20" Width="20"  VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="Trang chủ"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command ="{Binding ChangeViewCommand}" 
                            CommandParameter="XuLyChatThai" 
                            Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\SanPhamXuLyChatThai.png" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="Sản phẩm xử lý chất thải" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ChangeViewCommand}" 
                            CommandParameter="CoSoXanXuat" 
                            Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\CoSoSanXuat.png" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="Cơ sở sản xuất" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command ="{Binding ChangeViewCommand}" 
                            CommandParameter="CoSoKhaoNghiem" 
                            Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\CoSoKhaoNghiem.png" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="Cơ sở khảo nghiệm" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ChangeViewCommand}" 
                            CommandParameter="CoSoChanNuoi" 
                            Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\Trang chủ backup.png" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="Cơ sở chăn nuôi" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ChangeViewCommand}" 
                            CommandParameter="CoSoCheBien" 
                            Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\CoSoCheBien.png" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="Cơ sở chế biến" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command ="{Binding ChangeViewCommand}" 
                            CommandParameter="TamGiuTieuHuy" 
                            Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\TamGiuVaTieuHuy.png" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="Quản lý tạm giữ tiêu hủy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command ="{Binding ChangeViewCommand}" 
                            CommandParameter="DaiLyBanThuoc" 
                            Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\DaiLyBanThuoc.png" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="Đại lý bán thuốc" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command ="{Binding ChangeViewCommand}" 
                            CommandParameter="CoSoGietMo" 
                            Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\CoSoGietMo.png" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="Cơ sở giết mổ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command ="{Binding ChangeViewCommand}" 
                            CommandParameter="KhuVucTieuHuy" 
                            Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\Tiêu hủy.png" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="Khu vực tiêu hủy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command ="{Binding ChangeViewCommand}" 
                            CommandParameter="ToChucVaVung" 
                            Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\ToChucCaNhan.png" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="Quản lý tổ chức và vùng" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command ="{Binding ChangeViewCommand}" 
                            CommandParameter="QuanLyDongVat" 
                            Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\Trang trí.png" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="Quản lý động vật" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command ="{Binding ChangeViewCommand}" 
                            CommandParameter="QuanLyDich" 
                            Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\QuanLyDichBenh.png" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="10 0 0 0" Text="Quản lý dịch" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Window>
